# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2019-12-04 06:33
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.ASCIIUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('guid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('createTime', models.DateTimeField(auto_now_add=True)),
                ('lastWriteTime', models.DateTimeField(auto_now=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='App',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('packageName', models.CharField(max_length=256, unique=True)),
                ('overview', models.CharField(max_length=512, null=True)),
                ('description', models.CharField(max_length=10000, null=True)),
                ('contentRating', models.CharField(max_length=256, null=True)),
                ('premium', models.BooleanField(default=False)),
                ('inAppPurchases', models.BooleanField(default=False)),
                ('discover', models.URLField(max_length=512, null=True)),
                ('firstPublishedAt', models.DateTimeField(null=True)),
                ('website', models.CharField(blank=True, max_length=256, null=True)),
                ('createTime', models.DateTimeField(auto_now_add=True)),
                ('lastWriteTime', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppVersion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4)),
                ('releaseTime', models.DateTimeField(null=True)),
                ('name', models.CharField(max_length=256)),
                ('versionCode', models.IntegerField(null=True)),
                ('md5sum', models.CharField(max_length=32, null=True)),
                ('size', models.BigIntegerField(null=True)),
                ('publicSize', models.BigIntegerField(null=True)),
                ('nativeSize', models.BigIntegerField(null=True)),
                ('stability', models.CharField(max_length=11, null=True)),
                ('url', models.CharField(max_length=256)),
                ('createTime', models.DateTimeField(auto_now_add=True)),
                ('lastWriteTime', models.DateTimeField(auto_now=True)),
                ('app', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_versions', to='store.App')),
            ],
        ),
        migrations.CreateModel(
            name='Developer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, unique=True)),
                ('name', models.CharField(max_length=256)),
                ('website', models.CharField(blank=True, max_length=512, null=True)),
                ('donationUrl', models.CharField(blank=True, max_length=512, null=True)),
                ('supportEmail', models.CharField(blank=True, max_length=256, null=True)),
                ('alternateEmail', models.CharField(blank=True, max_length=256, null=True)),
                ('founder', models.BooleanField(default=False)),
                ('supportPhone', models.CharField(blank=True, max_length=256, null=True)),
                ('createTime', models.DateTimeField(auto_now_add=True)),
                ('lastWriteTime', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genreName', models.CharField(max_length=256, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[(b'image', b'A link to an image asset'), (b'video', b'A link to a video asset')], max_length=15)),
                ('url', models.URLField(max_length=512)),
                ('thumb', models.URLField(max_length=512, null=True)),
                ('app', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='media', to='store.App')),
            ],
        ),
        migrations.CreateModel(
            name='PlayerNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('playerCount', models.IntegerField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.CharField(max_length=256)),
                ('name', models.CharField(max_length=256)),
                ('description', models.CharField(blank=True, max_length=256, null=True)),
                ('localPrice', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('originalPrice', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('promoted', models.BooleanField()),
                ('currency', models.CharField(max_length=7)),
                ('app', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='store.App')),
                ('developer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='store.Developer')),
            ],
        ),
        migrations.CreateModel(
            name='Purchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.CharField(max_length=256, null=True)),
                ('blob', models.TextField(max_length=256, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('likeCount', models.IntegerField(default=0)),
                ('rating', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('ratingCount', models.IntegerField(default=1, editable=False)),
                ('createTime', models.DateTimeField(auto_now_add=True)),
                ('lastWriteTime', models.DateTimeField(auto_now=True)),
                ('app', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rating', to='store.App')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ratings', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Relationship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original', models.CharField(max_length=256, null=True)),
                ('unlocked', models.CharField(max_length=256, null=True)),
                ('app', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='relationships', to='store.App')),
            ],
        ),
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('authToken', models.CharField(max_length=256)),
                ('publicKey', models.CharField(max_length=256)),
                ('createTime', models.DateTimeField(auto_now_add=True)),
                ('lastWriteTime', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='app',
            name='developer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Developer'),
        ),
        migrations.AddField(
            model_name='app',
            name='genres',
            field=models.ManyToManyField(to='store.Genre'),
        ),
        migrations.AddField(
            model_name='app',
            name='players',
            field=models.ManyToManyField(to='store.PlayerNumber'),
        ),
    ]
