# -*- coding: utf-8 -*-

from django.contrib import admin

from . import models, serializers

@admin.register(models.App)
class AppAdmin(admin.ModelAdmin):
    list_display = ['title','packageName','developer',]
    list_filter = ['genres','players','contentRating',]

@admin.register(models.AppVersion)
class AppVersionAdmin(admin.ModelAdmin):
    pass

@admin.register(models.Genre)
class GenreAdmin(admin.ModelAdmin):
    pass

@admin.register(models.Developer)
class DeveloperAdmin(admin.ModelAdmin):
    list_display = ['name','uuid',]
    list_filter = ['uuid']


@admin.register(models.Purchase)
class PurchaseAdmin(admin.ModelAdmin):
    pass

@admin.register(models.Product)
class ProductAdmin(admin.ModelAdmin):
    list_display = ['identifier','autoGenerated','app','developer']
    list_filter = ['autoGenerated']
