# -*- coding: utf-8 -*-
import uuid
from django.db import models
from rest_framework import serializers, viewsets
from django.contrib.auth.models import AbstractUser

from store.routing import endpoint, register


class User(AbstractUser):
    guid = models.UUIDField(default=uuid.uuid4, editable=False)
    createTime = models.DateTimeField(auto_now_add=True)
    lastWriteTime = models.DateTimeField(auto_now=True)

class App(models.Model):
    title = models.CharField(max_length=256)
    packageName = models.CharField(max_length=256, unique=True)
    overview = models.CharField(max_length=512, null=True, blank=True)
    description = models.CharField(max_length=10000, null=True)
    contentRating = models.CharField(max_length=256, null=True)
    players = models.ManyToManyField("PlayerNumber")
    premium = models.BooleanField(default=False)
    inAppPurchases = models.BooleanField(default=False)
    discover = models.URLField(max_length=512, null=True)
    firstPublishedAt = models.DateTimeField(null=True)
    developer = models.ForeignKey("Developer", on_delete=models.CASCADE, null=True)
    genres = models.ManyToManyField("Genre",)
    website = models.CharField(max_length=256, null=True, blank=True)
    createTime = models.DateTimeField(auto_now_add=True)
    lastWriteTime = models.DateTimeField(auto_now=True)

    def __unicode__(self):
        return "%s - %s" % (self.title, self.packageName)


class AppVersion(models.Model):
    uuid = models.UUIDField(default=uuid.uuid4, editable=True, unique=True)
    releaseTime = models.DateTimeField(null=True)
    app = models.ForeignKey(App, related_name='app_versions',
                            on_delete=models.CASCADE, null=True, blank=True)
    name = models.CharField(max_length=256)
    versionCode = models.IntegerField(null=True)
    md5sum = models.CharField(max_length=32, null=True)
    size = models.BigIntegerField(null=True)
    publicSize = models.BigIntegerField(null=True)
    nativeSize = models.BigIntegerField(null=True)
    stability = models.CharField(max_length=11, null=True)
    url = models.CharField(max_length=256)
    createTime = models.DateTimeField(auto_now_add=True)
    lastWriteTime = models.DateTimeField(auto_now=True)
    certFingerprint = models.CharField(max_length=96, null=True)
    certSubject = models.CharField(max_length=256, null=True)


class Developer(models.Model):
    uuid = models.UUIDField(default=uuid.uuid4, editable=True, unique=True)
    name = models.CharField(max_length=256,)
    website = models.CharField(max_length=512, null=True, blank=True)
    donationUrl = models.CharField(max_length=512, null=True, blank=True)
    supportEmail = models.CharField(max_length=256, null=True, blank=True)
    alternateEmail = models.CharField(max_length=256, null=True, blank=True)
    founder = models.BooleanField(default=False)
    supportPhone = models.CharField(max_length=256, null=True, blank=True)
    createTime = models.DateTimeField(auto_now_add=True)
    lastWriteTime = models.DateTimeField(auto_now=True)


    def __unicode__(self):
        # return "%s - %s" % (self.name, self.uuid)
        return "{}".format(self.name)


class Genre(models.Model):
    genreName = models.CharField(max_length=256, unique=True)

    def __unicode__(self):
        return "%s" % (self.genreName)

class Media(models.Model):
    TYPE_CHOICES = (
        ('image','A link to an image asset'),
        ('video','A link to a video asset')
    )
    type = models.CharField(choices=TYPE_CHOICES, max_length=15)
    url = models.URLField(max_length=512)
    thumb = models.URLField(max_length=512, null=True)
    app = models.ForeignKey("App", related_name='media', on_delete=models.CASCADE)

    def __unicode__(self):
        return "%s" % (self.url)

class PlayerNumber(models.Model):
    playerCount = models.IntegerField(unique=True)
    def __unicode__(self):
        return "%s" % (self.playerCount)

class Product(models.Model):
    identifier = models.CharField(max_length=256)
    name = models.CharField(max_length=256)
    description = models.CharField(max_length=256, null=True, blank=True)
    localPrice = models.DecimalField(max_digits=10, decimal_places=2, default=0.00)
    originalPrice = models.DecimalField(max_digits=10, decimal_places=2, default=0.00)
    promoted = models.BooleanField(default=False)
    currency = models.CharField(max_length=7, default='USD')
    autoGenerated = models.BooleanField(default=False)
    app = models.ForeignKey("App",
                            related_name='products',
                            on_delete=models.CASCADE,
                            null=True,
                            )
    developer = models.ForeignKey("Developer",
                                  related_name='products',
                                  on_delete=models.CASCADE,
                                  )

    def __unicode__(self):
        return "{} - {} - {}".format(self.identifier, self.app, self.developer)


class Purchase(models.Model):
    user = models.ForeignKey(User, on_delete=models.CASCADE)
    identifier = models.CharField(max_length=256, null=True)
    blob = models.TextField(max_length=256, null=True)


class Rating(models.Model):
    likeCount = models.IntegerField(default=0)
    rating = models.DecimalField(max_digits=10, decimal_places=2, default=0.00)
    ratingCount = models.IntegerField(editable=False, default=1)
    app = models.ForeignKey(App, related_name='ratings',
                            on_delete=models.CASCADE)
    user = models.ForeignKey(User, related_name='ratings',
                             on_delete=models.CASCADE, null=True)
    createTime = models.DateTimeField(auto_now_add=True)
    lastWriteTime = models.DateTimeField(auto_now=True)

class Relationship(models.Model):
    original = models.CharField(max_length=256, null=True)
    unlocked = models.CharField(max_length=256, null=True)
    app = models.OneToOneField("App", related_name='relationships',
                            on_delete=models.CASCADE)


class Session(models.Model):
    authToken = models.CharField(max_length=256)
    publicKey = models.CharField(max_length=256)
    user = models.ForeignKey(User, on_delete=models.CASCADE)
    createTime = models.DateTimeField(auto_now_add=True)
    lastWriteTime = models.DateTimeField(auto_now=True)
